def compareTriplets(a, b):
    a_points = 0
    b_points = 0
    l = []
    if a[0] > b[0]:
        a_points += 1
    if a[0] < b[0]:
        b_points += 1

    if a[1] > b[1]:
        a_points += 1
    if a[1] < b[1]:
        b_points += 1

    if a[2] > b[2]:
        a_points += 1
    if a[2] < b[2]:
        b_points += 1

    l.append(a_points)
    l.append(b_points)
    return l

  
a = [int(x) for x in input().split()]
b = [int(x) for x in input().split()]
result = compareTriplets(a, b)
print(result)
