def diagonalDifference(arr):
    # Write your code here
    sum1 = 0
    sum2 = 0 
    for i in range( len(arr) ):
        for j in range( len(arr) ):
            if i == j:
                sum1 += arr[i][j]
            if (i + j) == (len(arr)-1):
                sum2 += arr[i][j]
    if  sum1 > sum2:
        return sum1 - sum2
    else:
        return -1*(sum1 - sum2)



n = int(input())
arr = []
for _ in range(n):
arr.append(list(map(int, input().rstrip().split())))
result = diagonalDifference(arr)
print(result)
